{
    "spellright.language": [
        "de-DE",
        "en-GB"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "onnx",
        "sklearn"
    ]
}